CommandApplication/MainWindow.xaml

<Window x:Class="CommandApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        
        xmlns:local="clr-namespace:CommandApplication"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Command Center Application">
    <Grid>
        <Button Content="Sensor Data" HorizontalAlignment="Left" Margin="83,82,0,0" VerticalAlignment="Top" Width="237" Click="Button_Click" RenderTransformOrigin="1.403,0.946"/>
        <Button Content="Map" HorizontalAlignment="Left" Margin="83,131,0,0" VerticalAlignment="Top" Width="237" Click="Button_Click_1" RenderTransformOrigin="1.089,-0.219"/>
        <Image x:Name="mapImage" HorizontalAlignment="Left" Height="297" Margin="83,182,0,0" VerticalAlignment="Top" Width="637"/>
        <StackPanel>
            <ContentControl Margin="50 50 50 50" Height="480" Width="640" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <wpf:ChromiumWebBrowser x:Name="BrowserCam1">

                </wpf:ChromiumWebBrowser>
            </ContentControl>
            <ContentControl Margin="50 50 50 50" Height="480" Width="640" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <wpf:ChromiumWebBrowser x:Name="BrowserCam2">

                </wpf:ChromiumWebBrowser>
            </ContentControl>
        </StackPanel>
        
        <!--<WebBrowser x:Name="mapNavi" HorizontalAlignment="Left" Height="183" Margin="399,182,0,0" VerticalAlignment="Top" Width="321"/>-->
        
    </Grid>
</Window>
