CommandApplication/SensorWindow.xaml

<Window x:Class="CommandApplication.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:CommandApplication"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        mc:Ignorable="d"
        WindowState="Maximized" Height="1557" Width="2034">
    <Grid>
        <Label Name="serverStatus" Content="" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="64" Width="451" FontSize="18" FontWeight="Bold" Background="White" Foreground="#FFEE1616"/>
        <!--<ListBox Name="listTemp" HorizontalAlignment="Left" Height="293" Margin="53,136,0,0" VerticalAlignment="Top" Width="180"/>-->

        <StackPanel Margin="1510,25,41,31">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,15,0,0"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    
                    
                </Style>
            </StackPanel.Resources>
            <Button Content="Disconnect" HorizontalAlignment="Left" Margin="287,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Disconnect"/>
            <Button Content="Calibrate" HorizontalAlignment="Left" Margin="287,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Calibrate"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Temperature: "/>
                <Label Name="tempLabel" Content="42 C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Temperature IR sensor: "/>
                <Label Name="irLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Humidity: "/>
                <Label Name="humLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pressure: "/>
                <Label Name="presLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AccX: "/>
                <Label Name="accxLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AccY: "/>
                <Label Name="accyLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AccZ: "/>
                <Label Name="acczLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Roll: "/>
                <Label Name="rollLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pitch: "/>
                <Label Name="pitchLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Yaw: "/>
                <Label Name="yawLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Longitude: "/>
                <Label Name="longLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Latitude: "/>
                <Label Name="latLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Speed: "/>
                <Label Name="speedLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Altitude: "/>
                <Label Name="altLabel"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Yaw Calibrated: "/>
                <Label Name="yawCalLabel"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Roll Calibrated: "/>
                <Label Name="rollCalLabel"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Pitch Calibrated: "/>
                <Label Name="pitchCalLabel"/>
            </StackPanel>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="1470" Width="1425">
            
            <!--<lvc:CartesianChart x:Name="tempChart" Margin="70,100,10,100" Height="190" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Celsius"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="presChart" Margin="100" Height="200" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Pressure"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
            <lvc:CartesianChart x:Name="humChart" Margin="100" Height="200" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Humidity"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>-->
            <StackPanel.Resources>
                <Style TargetType="{x:Type lvc:CartesianChart}">
                    <Setter Property="Margin" Value="10,30,0,0"></Setter>
                    <Setter Property="Height" Value="200"></Setter>
                    <Setter Property="DisableAnimations" Value="True"></Setter>
                </Style>
            </StackPanel.Resources>

            <lvc:CartesianChart x:Name="accXChart">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AccX" MinValue="-1" MaxValue="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="0.5"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="accYChart">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AccY" MinValue="-1" MaxValue="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="0.5"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="accZChart">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AccZ" MinValue="-1" MaxValue="2">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="0.5"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="rollChart">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Roll" MinValue="-45" MaxValue="45">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="10"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="pitchChart">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Pitch" MinValue="-45" MaxValue="45">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="10"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="yawChart">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Yaw" MinValue="-90" MaxValue="90">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="20"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
            <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="-66,-230,-360,0" />-->

        </StackPanel>


    </Grid>
</Window>
